{
  "name": "express_1",
  "version": "1.0.0",
  "description": "Practice node express mongodb react",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Ayako Sayama",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.12",
    "uuid": "^3.3.3"
  }
}
